<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a446960644bf46bc82b54aa96cd73b56" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="quanliresortModel.Account" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quanliresortModel.Booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="quanliresortModel.BookingStatu" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanliresortModel.Customer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quanliresortModel.Employee" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quanliresortModel.Payment" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quanliresortModel.PaymentType" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="quanliresortModel.Role" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quanliresortModel.Room" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanliresortModel.RoomType" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanliresortModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="quanliresortModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="quanliresortModel.FK_Booking_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="quanliresortModel.FK_Booking_Room" ManuallyRouted="false" />
        <AssociationConnector Association="quanliresortModel.FK_Payment_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="quanliresortModel.FK_Room_BookingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="quanliresortModel.FK_Payment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="quanliresortModel.FK_Payment_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="quanliresortModel.FK_Room_RoomType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>